<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue_bg"
    tools:context=".ui.add.AddActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tv_add_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_header"
        style="@style/WhiteLargeBold"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/tv_add_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_description"
        style="@style/WhiteMedium"
        app:layout_constraintTop_toBottomOf="@id/tv_add_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_description"
        android:layout_marginTop="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/tv_vehicle_usage"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/vehicle_usage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/vehicle_options"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_usage" />

        <TextView
            android:id="@+id/tv_date_time"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            style="@style/DarkBlueNormalBold"
            app:layout_constraintStart_toEndOf="@id/iv_date"
            app:layout_constraintTop_toTopOf="@id/iv_date"
            app:layout_constraintBottom_toBottomOf="@id/iv_date"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tv_choose_date"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_date"
            app:layout_constraintBottom_toBottomOf="@+id/iv_date"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/iv_date" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/iv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_date" />

        <ImageView
            android:id="@+id/iv_distance"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_distance"
            app:layout_constraintTop_toBottomOf="@id/iv_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            style="@style/DarkBlueNormalBold"
            app:layout_constraintStart_toEndOf="@id/iv_distance"
            app:layout_constraintTop_toTopOf="@id/iv_distance"
            app:layout_constraintBottom_toBottomOf="@id/iv_distance"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_distance"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_distance"
            app:layout_constraintEnd_toStartOf="@+id/tv_km"
            app:layout_constraintStart_toStartOf="@+id/tv_choose_date"
            app:layout_constraintTop_toTopOf="@+id/iv_distance" />

        <TextView
            android:id="@+id/tv_km"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kilometer"
            app:layout_constraintBottom_toBottomOf="@+id/input_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_distance" />

        <TextView
            android:id="@+id/tv_specification"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specification"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_distance" />

        <ImageView
            android:id="@+id/iv_engine"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_engine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_specification" />

        <TextView
            android:id="@+id/tv_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_size"
            style="@style/DarkBlueNormalBold"
            app:layout_constraintStart_toEndOf="@id/iv_engine"
            app:layout_constraintTop_toTopOf="@id/iv_engine"
            app:layout_constraintBottom_toBottomOf="@id/iv_engine"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_engine"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_engine"
            app:layout_constraintEnd_toStartOf="@+id/tv_liter"
            app:layout_constraintStart_toStartOf="@+id/input_distance"
            app:layout_constraintTop_toTopOf="@+id/iv_engine" />

        <TextView
            android:id="@+id/tv_liter"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liter"
            app:layout_constraintBottom_toBottomOf="@+id/input_engine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_engine" />



        <ImageView
            android:id="@+id/iv_fuel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_fuel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_engine" />

        <TextView
            android:id="@+id/tv_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuel_comp"
            style="@style/DarkBlueNormalBold"
            app:layout_constraintStart_toEndOf="@id/iv_fuel"
            app:layout_constraintTop_toTopOf="@id/iv_fuel"
            app:layout_constraintBottom_toBottomOf="@id/iv_fuel"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_fuel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fuel"
            app:layout_constraintEnd_toStartOf="@+id/tv_kilometer_liter"
            app:layout_constraintStart_toStartOf="@+id/input_distance"
            app:layout_constraintTop_toTopOf="@+id/iv_fuel" />

        <TextView
            android:id="@+id/tv_kilometer_liter"
            style="@style/DarkBlueMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kilometer_liter"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/input_fuel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_fuel" />

        <ImageView
            android:id="@+id/iv_cylinder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_cylinder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_fuel" />

        <TextView
            android:id="@+id/tv_cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinder"
            style="@style/DarkBlueNormalBold"
            app:layout_constraintStart_toEndOf="@id/iv_cylinder"
            app:layout_constraintTop_toTopOf="@id/iv_cylinder"
            app:layout_constraintBottom_toBottomOf="@id/iv_cylinder"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_cylinder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cylinder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/input_distance"
            app:layout_constraintTop_toTopOf="@+id/iv_cylinder" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/white"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>