<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue_bg"
    tools:context=".ui.classification.ClassificationActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="24dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tv_add_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classification_header"
        style="@style/WhiteLargeBold"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/tv_add_description"
        style="@style/WhiteMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="@string/classification_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_header" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_prediction_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera" />

    <TextView
        android:id="@+id/tv_gallery"
        style="@style/WhiteMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:text="@string/choose_gallery"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_description" />

    <ImageView
        android:id="@+id/btn_gallery"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_gallery"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_gallery" />

    <TextView
        android:id="@+id/tv_camera"
        style="@style/WhiteMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/choose_cammera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_description" />

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/tv_camera"
        app:layout_constraintStart_toEndOf="@+id/tv_camera"
        app:layout_constraintTop_toTopOf="@+id/tv_camera" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/check_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />
</androidx.constraintlayout.widget.ConstraintLayout>