<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue_bg"
    tools:context=".ui.report.ReportFragment">

    <TextView
        android:id="@+id/iv_report_header"
        style="@style/WhiteLargeBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:text="@string/report_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_report_description"
        style="@style/WhiteMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="@string/report_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_report_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_report_description">

        <!--    Di dalam layout ini aku bingung banget ngisinya gimana, jadi pr dulu-->

        <Button
            android:id="@+id/btn_week"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button"
            android:padding="0dp"
            android:text="@string/week"
            android:textSize="16sp"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="24dp"/>

        <Button
            android:id="@+id/btn_month"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button"
            android:padding="0dp"
            android:text="@string/month"
            android:textSize="16sp"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/btn_week"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"/>

        <Button
            android:id="@+id/btn_three_month"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button"
            android:padding="0dp"
            android:text="@string/three_month"
            android:textSize="16sp"
            android:textColor="@color/light_green"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/btn_month"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>