<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_vehicle"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:contentDescription="@string/car"
            android:src="@drawable/ic_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car"
            style="@style/DarkBlueMedium"
            app:layout_constraintTop_toTopOf="@id/iv_vehicle"
            app:layout_constraintBottom_toBottomOf="@id/iv_vehicle"
            app:layout_constraintStart_toEndOf="@id/iv_vehicle"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/tv_vehicle_emission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emission"
            style="@style/DarkBlueMedium"
            app:layout_constraintTop_toTopOf="@id/iv_vehicle"
            app:layout_constraintBottom_toBottomOf="@id/iv_vehicle"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>