<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#7EAC78</color>
    <color name="light_green">#D0E7D2</color>
    <color name="dark_blue">#323846</color>
    <color name="brown">#ACAA78</color>
    <color name="blue">#78A6AC</color>
    <color name="purple">#AB78AC</color>
    <color name="orange">#E7A541</color>
    <color name="grey">#E8E8E8</color>
    <color name="low_grey">#33F6F6F6</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>