<resources>
    <string name="app_name">Eco Tracker</string>
    <string name="title_home">Home</string>
    <string name="title_activity">Activity</string>
    <string name="title_report">Report</string>
    <string name="title_profile">Profile</string>

    <string name="home_header">Track Emisi Karbonmu Sekarang</string>
    <string name="home_description">Ini merupakan perbandingan jumlah emisi karbon yang kamu hasilkan dengan rata-rata orang di Indonesia, ya!</string>
    <string name="total_emission">Jumlah emisi bulan ini</string>
    <string name="total_percentage">30%</string>
    <string name="total_emission_mass">121kg</string>

    <string name="activity_header">Aktivitas Trackmu</string>
    <string name="activity_description">Catatan emisi karbon yang kamu hasilkan dari aktivitas perjalananmu.</string>
    <string name="image_classification">Image Classification</string>
    <string name="camera_button">Tombol Kamera</string>
    <string name="kilometer">KM</string>
    <string name="liter">L</string>
    <string name="kilometer_liter">KM/L</string>
    <string name="vehicle_name">Pickup</string>
    <string name="emission_description">Perkiraan emisi yang dihasilkan</string>
    <string name="vehicle_emission">278,1 gram/km</string>

    <string name="day">Hari</string>
    <string name="emission">00.00 CO2 kg</string>

    <string name="report_header">Laporan Emisi Karbon</string>
    <string name="report_description">Ini merupakan laporan emisi karbon ysng kamu hasilkan. Pantau terus untuk tau progres kamu, ya!</string>

    <string name="train">Kereta</string>
    <string name="motor">Motor</string>
    <string name="car">Mobil</string>
    <string name="bus">Bus</string>

    <string name="week">Week</string>
    <string name="month">Month</string>
    <string name="three_month">3 Month</string>

    <string name="full_name">Saoirse Ronan Agira</string>
    <string name="email">ronan@mailinator.com</string>
    <string name="darkmode">Darkmode</string>
    <string name="logout">Logout</string>
    <string name="btn_logout">Button Logout</string>

    <string name="scrollview">Scrollview</string>
    <string name="add">Add</string>
    <string name="back">Back</string>

    <string name="add_header">Track Time</string>
    <string name="add_description">Seberapa banyak anda berpergian hari ini? </string>
    <string name="vehicle_usage">Apa kendaraan yang kamu gunakan?</string>
    <string name="select_vehicle">Pilih kendaraan disini</string>
    <string name="date_distance">Tanggal dan Jarak</string>
    <string name="date">Tanggal Perjalanan</string>
    <string name="choose_date">Pilih Tanggal</string>
    <string name="distance">Jarak</string>
    <string name="engine_size">Engine Size</string>
    <string name="fuel_comp">Penggunaan Bahan Bakar</string>
    <string name="cylinder">Jumlah Silinder</string>
    <string name="specification">Spesifikasi</string>
    <string name="save">Simpan</string>

    <string-array name="vehicle_options">
        <item>Kereta</item>
        <item>Mobil</item>
        <item>Motor</item>
        <item>Bus</item>
    </string-array>

    <string name="title_activity_login">LoginActivity</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="action_register">Registrasi Akun</string>
    <string name="action_login">Login</string>
    <string name="action_forget_password">Lupa Password?</string>
    <string name="action_signup">Daftar</string>
    <string name="login_success">Login berhasil</string>
    <string name="login_failed">"Login gagal, %1$s"</string>
    <string name="hint_name">Name</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="invalid_password">Password tidak boleh kosong</string>
    <string name="invalid_confirmPassword">Password tidak sesuai</string>
    <string name="invalid_email">Email tidak boleh kosong</string>
    <string name="welcome_back">Selamat Datang, %1$s!!</string>
    <string name="register_failed">Registrasi Gagal, %1$s</string>
    <string name="empty_email_password">Email atau Password kosong</string>

    <string name="classification_header">Classify Image</string>
    <string name="classification_description">Ketahui berapa banyak emisi kendaraan itu? </string>
    <string name="choose_gallery">Galeri</string>
    <string name="choose_cammera">Kamera</string>
    <string name="upload">Upload Image</string>
    <string name="check_result">Lihat Hasil</string>
    <string name="classification_result">Nama kendaraan : %1s</string>
    <string name="classification_score">Emisi kendaraan : %1s</string>

    <string name="result_header">Hasil Track</string>
    <string name="result_description">Ini merupakan jejak karbon yang kamu hasilkan dari tracking kali ini</string>
    <string name="result_emission"> 1.220 g CO2</string>
</resources>