<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DarkBlueMediumBold">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DarkBlueMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="DarkBlueNormal">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/dark_blue</item>
    </style>

    <style name="DarkBlueNormalBold">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WhiteLargeBold">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WhiteLarge">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="WhiteMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>